# debezium-inventory

./: .gitignore  InventoryManagement.sln  README.md
InventoryManagement.Api/: Program.cs  Startup.cs
InventoryManagement.Api/Authentication/: ApiKeyAuthenticationHandler.cs
InventoryManagement.Api/Controllers/: PartController.cs
InventoryManagement.Api/Utilities/: Constant.cs
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/Client/Models/MasterClient/: ResponseModel.cs
InventoryManagement.Domain/DTO/Responses/: BaseResponse.cs  Part.cs  WarehouseLocation.cs
InventoryManagement.Domain/Mapper/: EventRequestMapper.cs  InventoryMapper.cs
InventoryManagement.Domain/Services/: PartService.cs  WarehouseService.cs
InventoryManagement.Domain/Utilities/: HttpContextExtension.cs  MasterDataUtility.cs  TokenUtilities.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Entities/: Idempotent.cs  Inventory.cs
InventoryManagement.Infrastructure/Entities/Base/: BaseEntity.cs
InventoryManagement.Infrastructure/Migrations/: 20211112080249_InitialDatabase.cs  20211119070111_AddtableIdempotent.Designer.cs  20211119070111_AddtableIdempotent.cs  20211124122529_RenameTableFollowNamingConvention.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/SqlScript/: InitialDatabase.sql
InventoryManagement.Infrastructure/SqlScript/20211112080249_InitialDatabase/: down.sql  up.sql
InventoryManagement.Infrastructure/SqlScript/20211116055943_AddColumnUomOnInventory/: down.sql
InventoryManagement.Infrastructure/SqlScript/20211119070111_AddtableIdempotent/: down.sql  up.sql
InventoryManagement.Infrastructure/SqlScript/20211124122529_RenameTableFollowNamingConvention/: up.sql
InventoryManagement.Tests/: InventoryManagement.Tests.csproj
InventoryManagement.Tests/CaseId/: CaseId01Test.cs  CaseId05Test.cs
InventoryManagement.Tests/Services/: MasterDataUtilityTest.cs
InventoryManagement.Tests/Services/InventoryServiceTest/: GetInventoryFromRequestPartsTest.cs  GetStockInventoryTest.cs  ValidateModelFromMasterTest.cs  ValidateModelListFromMaster.cs  ValidateQuantityTest.cs
InventoryManagement.Tests/Services/OutboxEventServiceTest/: CheckAvailableQuantityTest.cs
InventoryManagement.Tests/Services/PartServiceTest/: GetConditionPartFollowQuantityTypeTest.cs  GetPartsThatHaveAvailableQtyInStockTest.cs
InventoryManagement.Tests/Utilities/: SieveOptionsAccessor.cs
inventory_service/: Dockerfile  docker-compose-debezium.yml  docker-compose.elastic.yml  docker-compose.yml  migration_add.cmd  migration_create_script.cmd  migration_remove.cmd
inventory_service/InventoryManagement.Api/: InventoryManagement.Api.csproj  appsettings.json
inventory_service/InventoryManagement.Api/Builder/: ApplicationResponseBuilder.cs
inventory_service/InventoryManagement.Api/Controllers/: InventoryController.cs  VersionController.cs  WarehouseController.cs
inventory_service/InventoryManagement.Api/Mapper/: ApplicationResponseMapper.cs
inventory_service/InventoryManagement.Api/Middlewares/: GlobalHandlerException.cs
inventory_service/InventoryManagement.Api/Properties/: launchSettings.json
inventory_service/InventoryManagement.Api/ServiceCollection/: ServiceMapperCollection.cs
inventory_service/InventoryManagement.Api/Utilities/: PolicyConfig.cs  SerilogConfig.cs
inventory_service/InventoryManagement.Api/Validation/: InventoryValidationModel.cs
inventory_service/InventoryManagement.Domain/Client/: MasterClient.cs
inventory_service/InventoryManagement.Domain/Mapper/: AvailableOfPathModelMapper.cs  InventoryRequestMapper.cs  OutboxEventMapper.cs
inventory_service/InventoryManagement.Domain/Services/: InventoryService.cs  OutboxEventService.cs
inventory_service/InventoryManagement.Infrastructure/: ApplicationDbContext.cs  UnitOfWork.cs
worker/: Worker.Receive.Inventory.sln
worker/InventoryWorker/: ConsumerHandler.cs  Dockerfile  InventoryWorker.csproj  Process.cs  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
worker/InventoryWorker.Tests/: InventoryWorker.Tests.csproj
worker/InventoryWorker.Tests/Process/: GeneratePayloadTest.cs
worker/InventoryWorker/Client/: InventoryClient.cs  PolicyConfig.cs
worker/InventoryWorker/Properties/: launchSettings.json
(+45 files in other folders)
